<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ComponentesMaterialDesign.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/ajustes_item1_op"
        app:showAsAction="never" />
    <item
        android:id="@+id/barraNuevo"
        android:title="@string/anadir_item2_op"
        app:showAsAction="always" />
    <item
        android:id="@+id/barraEditar"
        android:icon="@android:drawable/star_on"
        android:title="@string/editar_item3_op"
        app:showAsAction="always" />
</menu>